{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "tsBuildInfoFile": "dist/.tsbuildinfo"
  },
  "include": ["**/*.ts"]
}
